# Flume agent config
agent1.sources  = source1
agent1.channels = channel1
agent1.sinks = sink1

agent1.sources.source1.type = http
agent1.sources.source1.port = 1337
agent1.sources.source1.channels = channel1
 
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 1000
 
agent1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.sink1.topic = flume
agent1.sinks.sink1.brokerList = hdp1:6667
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.batchSize = 20